SERVER_PORT=5003
JWT_SECRET=',2>vJC-!{]+OQcI?b_@@i0[}/Rx&{_'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Y9YZeofj%u$7roJrA5x#5$'
DB_NAME='migrade_api'
DB_CONNECTION_LIMIT=30
DB_CONNECT_TIMEOUT=10000
