SERVER_PORT=5432
JWT_SECRET=',2>vJC-!{]+OQcI?b_@@i0[}/Rx&{_'
DB_HOST='db.kwhimgnfwiquilaeoycs.supabase.co'
DB_USER='postgres'
DB_PASSWORD='uC7APW)ZwAHeWY8'
DB_NAME='postgres'
DB_CONNECTION_LIMIT=30
DB_CONNECT_TIMEOUT=10000
